#############################################################################
### Input configuration
#############################################################################
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# touchpad
input "1739:0:Synaptics_TM3276-022" {
  dwt enabled
  tap enabled
  natural_scroll disable
  middle_emulation enabled
}

# keyboard load info from env

#############################################################################
### Output configuration
#############################################################################

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output * scale 1.0
