#set -x
OUTPUT=`dropbox-cli status | head -1`
TEXT=""

if echo $OUTPUT | grep -q '^Up to date' ; then
    COLOR="#00FF00"
else
    if echo $OUTPUT | grep -q '^Dropbox isn' ; then
        COLOR="#FF0000"
    else
        COLOR="#007EE5"
    fi
fi

echo "<span foreground=\"$COLOR\">$TEXT</span>"

case $BLOCK_BUTTON in
  1) notify-send "Dropbox" "`dropbox-cli status`" -t 1000 ;;
  3) if [ $COLOR = "#FF0000" ]; then 
       i3-nagbar -t warning -m "Dropbox: `dropbox-cli status | head -1`" --button Start "dropbox start; pkill i3-nagbar"
     else 
       i3-nagbar -t error -m "Dropbox: `dropbox-cli status | head -1`" --button Stop "dropbox stop; pkill i3-nagbar"
     fi
esac
