################################################################################
#
# Fluxbox Keys
#
###############################################################################

# change the workspace with the mousewheel
OnDesktop Mouse5 :PrevWorkspace
OnDesktop Mouse4 :NextWorkspace
OnToolbar Mouse5 :PrevWorkspace
OnToolbar Mouse4 :NextWorkspace

# open the diffrent menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# move a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnTitlebar Mouse2 :StartTabbing

# change the windows size
OnWindow Mod1 Mouse3 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}

# Hilde the Window
OnTitlebar Double Mouse1 :Shade

OnTitlebar Mouse1 :MacroCmd {Focus} {Raise} {ActivateTab}
OnTitlebar Move1 :StartMoving
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright
OnWindowBorder Move1 :StartMoving

# Show the Windowmenu
OnTitlebar Mouse3 :WindowMenu

# change the windows on a workspace with tabbing
Mod1 Tab :NextWindow {groups} (workspace=[current])  !! FBCV13 !!

#Mod1 x :Attach 

# restart Fluxbox
F11 :Restart

Mod1 r :Reconfigure

# exit fluxbox
Control Mod1 BackSpace :Exit

################################################################################
#
# navigation
#
###############################################################################

# change workspaces
Mod1 1 :Workspace 1
Mod1 2 :Workspace 2
Mod1 3 :Workspace 3
Mod1 4 :Workspace 4
Mod1 5 :Workspace 5
Mod1 6 :Workspace 6

# Tabs
Mod4 Tab :NextTab
Mod1 d     :DetachClient

# Focus
Mod1  Up        :FocusUp
Mod1  Down      :FocusDown
Mod1  Left      :FocusLeft
Mod1  Right     :FocusRight

################################################################################
#
# windows
#
###############################################################################

# send the current window to a specific workspace
Mod4 1 :SendToWorkspace 1
Mod4 2 :SendToWorkspace 2
Mod4 3 :SendToWorkspace 3
Mod4 4 :SendToWorkspace 4
Mod4 5 :SendToWorkspace 5
Mod4 6 :SendToWorkspace 6

# send the current window and change to a specific workspace
Control Mod4 1 :TakeToWorkspace 1
Control Mod4 2 :TakeToWorkspace 2
Control Mod4 3 :TakeToWorkspace 3
Control Mod4 4 :TakeToWorkspace 4
Control Mod4 5 :TakeToWorkspace 5
Control Mod4 6 :TakeToWorkspace 6

# move windows to diffrent Head 
Mod4 Right :SendToNextHead
Mod4 Left  :SendToPrevHead

# move window
Control Mod1 Right        :MoveRight 10
Control Mod1 Left         :MoveLeft 10
Control Mod1 Up           :MoveUp 10
Control Mod1 Down         :MoveDown 10

# resize window
Mod4 Mod1 Left            :Resize -10    0
Mod4 Mod1 Right           :Resize  10    0
Mod4 Mod1 Up              :Resize  0   -10
Mod4 Mod1 Down            :Resize  0    10

Mod1 Return               :MaximizeWindow
Mod4 s                    :MaximizeVertical
Mod4 d                    :MaximizeHorizontal
Mod4 f                    :Fullscreen

################################################################################
#
# application hotkey
#
###############################################################################

# start lauchner
Mod1 space :Exec dmenu_run

# application hotkeys
Mod1 F1 :Exec xterm 
Mod1 F2 :Exec chromium-browser
Mod1 F3 :Exec gnome-calculator

# close window
Mod1 q :Close
Mod1 k: Kill

# lock screen
F12 :exec xscreensaver-command -lock

################################################################################
#
# multimedia hotkeys
#
###############################################################################

None XF86AudioLowerVolume :ExecCommand amixer -q set Master 2dB- unmute
None XF86AudioRaiseVolume :ExecCommand amixer -q set Master 2dB+ unmute
None XF86AudioMute        :ExecCommand amixer -q -D pulse set Master Playback Switch toggle
