#############
# variables #
#############

# select your umask
export UMASK="0077"

# set editor and paper
export EDITOR="vim"
export PAPER="less"
export MANPAGER='less -X'

# GOlang
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"

# Skip the not really helping Ubuntu global compinit
skip_global_compinit=1

##############################################################
# local settings to override
##############################################################
[[ -f ${HOME}/.zshenv.local ]] && source ${HOME}/.zshenv.local
