##############
#   zshenv   #
##############

# select your umask
export UMASK="0077"

# set editor and paper
export EDITOR="vim"
export PAPER="less"
export MANPAGER='less -X'

# GOlang
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"

# Skip the not really helping Ubuntu global compinit
skip_global_compinit=1

###################################################################################
# plugin settings (settings down before the plugins are loaded)
###################################################################################

# dot env 
export ZSH_DOTENV_PROMPT=false # load .env file without asking

# kube_PS1
export KUBE_PS1_SYMBOL_ENABLE=false # no symbol
export KUBE_PS1_ENABLED="off"       # default off 

##############################################################
# local settings to override
##############################################################
[[ -f ${HOME}/.zshenv.local ]] && source ${HOME}/.zshenv.local
