#############
# variables #
#############

# select your umask
export UMASK="0077"

# set editor and paper
export EDITOR="vim"
export PAPER="less"
export MANPAGER='less -X'

# GOlang
export GOPATH=$HOME/.go

# Skip the not really helping Ubuntu global compinit
skip_global_compinit=1

# language
export XKB_DEFAULT_LAYOUT=de,us
export XKB_DEFAULT_OPTIONS=grp:alt_shift_toggle

##############################################################
# local settings to override
##############################################################
[[ -f ${HOME}/.zshenv.local ]] && source ${HOME}/.zshenv.local
